Task-Progress-Bar/setWindow.xaml

<Window x:Name="setWin" x:Class="Task_Progress_Bar.setWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Progress_Bar"
        mc:Ignorable="d"
        Title="Setting" Height="166" Width="206" ResizeMode="NoResize" Icon="ico128.ico" MinWidth="250" MinHeight="160" Loaded="setWinLoaded">
    <Grid>
        <Border BorderBrush="#FFABADB3" BorderThickness="1" HorizontalAlignment="Left" Height="27" Margin="97,15,0,0" VerticalAlignment="Top" Width="129"/>
        <RadioButton x:Name="radioButton" Content="多少时间后" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="radioButton1" Content="下个时间点" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="确定" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="134" Height="31"/>
        <Button x:Name="button1" Content="取消" HorizontalAlignment="Left" Margin="150,87,0,0" VerticalAlignment="Top" Width="76" Height="31" RenderTransformOrigin="0.518,0"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" Margin="99,21,0,0" TextAlignment="Right" FontSize="13" BorderBrush="#00000000"/>
        <Label x:Name="label" Content=":" HorizontalAlignment="Left" Margin="133,16,0,0" VerticalAlignment="Top" FontSize="13"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" Margin="142,21,0,0" TextAlignment="Right" FontSize="13" BorderBrush="#00000000"/>
        <Label x:Name="label_Copy" Content=":" HorizontalAlignment="Left" Margin="176,16,0,0" VerticalAlignment="Top" FontSize="13"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" Margin="185,21,0,0" Text="60" TextAlignment="Right" FontSize="13" BorderBrush="#00000000"/>
        <Border BorderBrush="#FFABADB3" BorderThickness="1" HorizontalAlignment="Left" Height="27" Margin="97,49,0,0" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" Margin="99,55,0,0" Text="17" TextAlignment="Right" FontSize="13" BorderBrush="#00000000" IsEnabled="False"/>
        <Label x:Name="label_Copy1" Content=":" HorizontalAlignment="Left" Margin="133,50,0,0" VerticalAlignment="Top" FontSize="13"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" Margin="142,55,0,0" Text="30" TextAlignment="Right" FontSize="13" BorderBrush="#00000000" IsEnabled="False"/>
        <Label x:Name="label_Copy2" Content=":" HorizontalAlignment="Left" Margin="176,50,0,0" VerticalAlignment="Top" FontSize="13"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" Margin="185,55,0,0" TextAlignment="Right" FontSize="13" BorderBrush="#00000000" IsEnabled="False"/>
    </Grid>
</Window>
